.admin-menu {
    text-align: center;

    .nav-link {
        border-bottom: 1px solid #d1c7c7;
        color: #000;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 18px;
        padding: 20px;
    }
}