.mf-badge {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;

    &-unlocked {
        background: #fff;
    }

    &-locked {
        background: #fbfbfb;
    }

    &-icon {

        svg {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
    
    &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
        width: 100%;
        
        &-title {
            color: #010101;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 0;
        }

        &-desc {
            color: #909090;
            font-size: 14px;
            margin-bottom: 0;
        }
    }

    &-date {
        font-size: 12px;
        color: #909090;
        display: flex;
        flex-direction: column;
        align-items: right;
        justify-content: center;
    }
    
    .progress {
        background: #e4e4e4;
        height: 6px;
        max-width: 330px;
        margin-top: 8px;

        &-bar {
            background-color: #98c4f6;
        }

        &-value {
            color: #b4b4b4;
            font-size: 10px;
            font-weight: 500;
            margin-top: 5px;
        }
    }
}

.mf-badge-locked {
    
    .mf-badge {
        
        &-icon {
            
            i {
                background: #e8e8e8;
            }
        }

        &-content {

            &-title,
            &-desc {
                color: #909090;
            }
        }
    }
}