a {

    &:hover {
        text-decoration: none;

    }
}

img {
    max-width: 100%;
}

.avatar {
    border-radius: 50%;
}

input[type='submit'] {
    &:extend(.btn);
    &:extend(.btn-primary);
    font-family: 'Roboto', sans-serif;
    border-radius: 22px;
    font-size: 14px;
    padding: 10px 40px;
}

.btn {
    border-radius: 22px;
    font-size: 14px;
    padding: 10px 40px;
}