.header {
    background: #fff;
    margin-bottom: 30px;
    min-height: 95px;

    .navbar-brand {
        font-weight: 700;

        svg {
            max-width: 175px;
            width: 175px;
        }
    }
}

.profile {
    list-style: none;

    &-content {
        left: auto;
        right: 0;
    }

    &-avatar {
        margin-left: 10px;
    }

    .dropdown-toggle {
        color: #000;

        &::after {
            display: none;
        }

        span {
            margin-right: 3px;
        }
    }
}

.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}