.login {

    &-wrapper {
        max-width: 570px;
        margin: 0 auto;
    }

    &-logo {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 80px;

        svg {
            max-width: 215px;
        }
    }
}