.widget {
    margin-bottom: 40px;

    &-title {
        color: #909090;
        font-size: 14px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
}

// Activity stream widget

.stream {

    &-item {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid #dfdfdf;
        margin-bottom: 20px;

        &-avatar {

            img {
                border-radius: 50%;
                max-width: 45px;
                width: 45px;
            }
        }

        &-content {
            margin-left: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &-title {
                font-size: 12px;
                font-weight: 700;
                margin-bottom: 0;
            }

            &-desc {
                font-size: 12px;

                strong {
                    font-weight: 700;
                }
            }
        }

        &-date {
            font-size: 12px;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            align-items: right;
            justify-content: center;
            color: #909090;
        }
    }
}